body {
  font-family: "Poppins", sans-serif;
  background: #272044;
}

.container {
  max-width: 1400px;
  margin: 0 auto;
}

.text-center {
  text-align: center;
}

.grid {
  display: grid;
  grid-gap: 20px;
}

.img-responsive {
  width: 100%;
  display: block;
}

.grid-2-columns {
  grid-template-columns: 1fr 1fr;
}

.grid-3-columns {
  grid-template-columns: 1fr 1fr 1fr;
}

.grid-3-columns-with-first-narrow {
  grid-template-columns: 1fr 2fr 2fr;
}

.embed {
  width: 100%;
  height: 200px;

}

.instagram-embeds {
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  gap: 20px; /* Adjust the gap between embeds as needed */
}

.instagram-post {
            margin-bottom: 20px; /* Adjust the spacing between posts */
        }

.instagram-media {
    /* Adjust the width and other styles for your Instagram posts */
    margin-bottom: 20px; /* Adjust the spacing between posts */
}

   

.instagram-embeds .instagram-media {
  width: calc(33.333% - 20px); /* Calculate the width based on the number of columns */
  height: 600px; /* Set a fixed height for all embeds */
  display: block;
  margin: 0 auto; /* Reset margin */
  padding: 0 auto; /* Reset padding */
  box-sizing: border-box; /* Include padding and border in the element's total width and height */
 
  
}

.card {
  background: white;
  margin: 30px;
  display: flex;
    flex-direction: column;
    height: 100%;
}

.card-header.grid {
  grid-gap: 0;
}

.card-body {
  padding: 30px;
}
.card-footer {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: auto;
}

.card-footer .btn {
  margin: 0 10px; 
}



.btn {
  background-color: #462cb3;
  color: white;
  display: block;
    font-weight: 700;
    font-size: 0.7rem;
    letter-spacing: 0.2rem;
    line-height: 21px;
    padding: 16px;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    transition: all 300ms ease-in-out;
  
  
}

section {
  max-width: 100%;

  margin: 0 auto;
  padding: 100px;
}

section.secondary {
  background: #f8f8f8;
}

header {
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url("../images/lisbon.png");
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
  text-align: center;
  padding: 200px 0;
}

header h1 {
  font-weight: 700;
  font-size: 96px;
  line-height: 1;
  margin: 30px 0;
}

header h2 {
  font-weight: 400;
  font-size: 40px;
  line-height: 1.5;
  margin: 0;
}

header h3 {
  font-weight: 900;
  font-size: 24px;
  line-height: 1.5;
  letter-spacing: 5px;
  margin: 0;
}

header a {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.5;
  text-align: center;
  color: #272044;
  padding: 16px 32px;
  margin-top: 32px;
  display: inline-block;
  letter-spacing: 3px;
  text-decoration: none;
  text-transform: uppercase;
  background: white;
}

main {
  background-color: white;
}

main h2 {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.5;
  margin: 0;
  letter-spacing: 5px;
  color: #272044;
  opacity: 0.3;
  text-transform: uppercase;
}

main h3 {
  font-weight: 700;
  font-size: 40px;
  line-height: 1.5;
  color: #272044;
  margin: 0;
}

main h4 {
  font-weight: 700;
  font-size: 24px;
  line-height: 1;
  color: #272044;
  margin: 0;
}

main h5 {
  font-weight: 700;
  font-size: 13px;
  margin: 0;
  line-height: 1;
  color: #272044;
}

main p {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  color: #272044;
  opacity: 0.7;
}

footer {
  color: white;
  background-image: linear-gradient(
      rgba(39, 32, 68, 0.9),
      rgba(39, 32, 68, 0.9)
    ),
    url("../images/lisbon-footer.png");

  background-repeat: no-repeat;
  background-size: cover;
}

footer h3 {
  font-weight: 700;
  font-size: 20px;
  line-height: 30px;
}

footer p {
  font-weight: 400;
  font-size: 16px;
  opacity: 0.7;
  line-height: 24px;
}

footer ul {
  padding: 0;
}

footer li {
  list-style: none;
  margin: 0;
  padding: 0;
}

footer a {
  color: white;
  opacity: 0.7;
}

@media (max-width: 960px) {
  header {
    padding: 60px 0;
  }

  header h1 {
    font-size: 48px;
  }

  header h2 {
    font-size: 20px;
  }

  header h3 {
    font-size: 12px;
  }

  .grid {
    grid-template-columns: 1fr;
    grid-gap: 32px;
  }

  section {
    padding: 30px;
  }

  .card-header img {
    display: none;
  }

  .embed {
    aspect-ratio: 16 / 9;
  }
  .instagram-embeds .instagram-media {
    width: calc(50% - 20px); /* Two columns for smaller screens */
    height: 500px; /* Adjust the height for smaller screens */
    
  }
}
